<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"  initial-scale=1"/>
	<title>Jsmpeg streaming</title>
	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/style.css'>

	<!--
	Usamos defer para que los scripts se carguen sin interrumpir la decodificacion del html
	Los scripts se cargan en paralelo y se ejecutan solo al finalizar la carga de la pagina (todo el html)
	-->
	<script src="js/jquery.min.js" defer></script>
        <script src="js/fabric.min.js" defer></script>
	<script type="text/javascript" src="js/jsmpg.js"defer></script>
	<script src="js/helper.js" defer></script>
	<script src="js/builder.js" defer></script>
	<script src="js/client.js" defer></script>



</head>
<body>
	<div id="header" class="center-content clear-fix">
	</div>
	<!--
	The Canvas size specified here is the "initial" internal resolution. jsmpeg will
    change this internal resolution to whatever the source provides. The size the
    canvas is displayed on the website is dictated by the CSS style.
	-->

		<canvas id="videoCanvas" width="640" height="480">
			<p>
				Please use a browser that supports the Canvas Element, like
				<a href="http://www.google.com/chrome">Chrome</a>,
				<a href="http://www.mozilla.com/firefox/">Firefox</a>,
				<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
		</canvas>

	 <canvas id="jcanvas" width="400" height="400">
        </canvas>

    <div id="send-button-c">
        <button type="button" id="send-button" class="btn">
            Iniciar conexion
        </button>
    </div>

    <div id="kill-button-c">
        <button type="button" id="kill-button" class="btn">
            Matar conexion
        </button>
    </div>

    <div id="echo-button-c">
        <button type="button" id="echo-button" class="btn">
            Echo
        </button>
    </div>

    <div id="send-coord-button-c">
        <button type="button" id="send-coord-button" class="btn">
            Enviar coordenadas
        </button>
    </div>

</body>
</html>
